<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Martín McNeish</title>
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
  <h1>Martín McNeish</h1>
  <div id="desc">
    <p>A person based in Mexico City.</p>
    <p>Ofrezco consultoría para startups en la área de la Ciudad de México. 
¡Páguenme! Contacto: martinmcneish en el dominio de gmail</p>
  </div>
  <div id ="links">
    <ul>
      <li><a href="https://twitter.com/marteenmcneesh">twitter.com/marteenmcneesh</a></li>
    </ul>
  </div>
</div>
</body>
</html>
